{
    "require": {
        "twig/twig": "~3.0",
		"doctrine/orm": "*",
		"symfony/cache": "*", 
        "twig/intl-extra": "^3.3",
        "phpoffice/phpspreadsheet": "^1.18",
        "benmorel/ebay-sdk-php": "^19.0",
        "vaibhavpandeyvpz/doctrine-datatables": "^1.3",
        "konekt/pdf-invoice": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
